C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\bin\Debug\net6.0\task2.exe
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\bin\Debug\net6.0\task2.deps.json
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\bin\Debug\net6.0\task2.runtimeconfig.json
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\bin\Debug\net6.0\task2.dll
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\bin\Debug\net6.0\task2.pdb
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.csproj.AssemblyReference.cache
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.AssemblyInfoInputs.cache
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.AssemblyInfo.cs
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.csproj.CoreCompileInputs.cache
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.dll
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\refint\task2.dll
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.pdb
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\task2.genruntimeconfig.cache
C:\Users\wwolf\Dropbox\Zueva\GB\C#\Lection26.04\task2\obj\Debug\net6.0\ref\task2.dll
